2019 Winter Quarter
Potential Schedule #1
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36230, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 3:30 PM - 4:50 PM 
36320, I&C Sci 139W CRITICAL WRITING-Lec, ALFARO, S., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37387, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 3:00 PM - 3:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34271, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 6:00 PM - 6:50 PM 

Potential Schedule #2
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36228, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., MW 12:30 PM - 1:50 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37350, Stats 67 INTRO PROB&STAT/CS-Lec, GULESSERIAN, S., MW 2:00 PM - 3:20 PM 
37361, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 12:00 PM - 12:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #3
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37362, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #4
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37350, Stats 67 INTRO PROB&STAT/CS-Lec, GULESSERIAN, S., MW 2:00 PM - 3:20 PM 
37361, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 12:00 PM - 12:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #5
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36228, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., MW 12:30 PM - 1:50 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37361, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 12:00 PM - 12:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #6
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36320, I&C Sci 139W CRITICAL WRITING-Lec, ALFARO, S., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37381, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 12:00 PM - 12:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #7
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36228, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., MW 12:30 PM - 1:50 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37382, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #8
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36320, I&C Sci 139W CRITICAL WRITING-Lec, ALFARO, S., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37360, Stats 67 INTRO PROB&STAT/CS-Lec, BERMAN, B., MW 12:30 PM - 1:50 PM 
37362, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34271, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 6:00 PM - 6:50 PM 

Potential Schedule #9
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36230, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 3:30 PM - 4:50 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37370, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 8:00 AM - 9:20 AM 
37382, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #10
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37387, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 3:00 PM - 3:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #11
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37362, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #12
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36228, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., MW 12:30 PM - 1:50 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37350, Stats 67 INTRO PROB&STAT/CS-Lec, GULESSERIAN, S., MW 2:00 PM - 3:20 PM 
37386, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 2:00 PM - 2:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #13
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36230, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 3:30 PM - 4:50 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37385, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 12:30 PM - 1:50 PM 
37386, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 2:00 PM - 2:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #14
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36320, I&C Sci 139W CRITICAL WRITING-Lec, ALFARO, S., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37350, Stats 67 INTRO PROB&STAT/CS-Lec, GULESSERIAN, S., MW 2:00 PM - 3:20 PM 
37361, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 12:00 PM - 12:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #15
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37380, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 9:30 AM - 10:50 AM 
37386, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 2:00 PM - 2:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34273, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 8:00 PM - 8:50 PM 

Potential Schedule #16
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36230, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 3:30 PM - 4:50 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37380, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 9:30 AM - 10:50 AM 
37362, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34271, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 6:00 PM - 6:50 PM 

Potential Schedule #17
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36230, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 3:30 PM - 4:50 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37350, Stats 67 INTRO PROB&STAT/CS-Lec, GULESSERIAN, S., MW 2:00 PM - 3:20 PM 
37386, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 2:00 PM - 2:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34271, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 6:00 PM - 6:50 PM 

Potential Schedule #18
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36330, I&C Sci 139W CRITICAL WRITING-Lec, WONG-MA, J., TBA TBA - TBA 
36341, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 8:00 AM - 8:50 AM 
37370, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 8:00 AM - 9:20 AM 
37362, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 1:00 PM - 1:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #19
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36222, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 6:00 PM - 6:50 PM 
36228, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., MW 12:30 PM - 1:50 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37350, Stats 67 INTRO PROB&STAT/CS-Lec, GULESSERIAN, S., MW 2:00 PM - 3:20 PM 
37386, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFARMSTRONG, D., F 2:00 PM - 2:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

Potential Schedule #20
36220, I&C Sci 51 INTRO COMPUTER ORG-Lec, BOZORGZADEH, E., MWF 9:00 AM - 9:50 AM 
36221, I&C Sci 51 INTRO COMPUTER ORG-Dis, STAFFBOZORGZADEH, E., W 5:00 PM - 5:50 PM 
36229, I&C Sci 51 INTRO COMPUTER ORG-Lab, STAFFBOZORGZADEH, E., TuTh 2:00 PM - 3:20 PM 
36340, I&C Sci 139W CRITICAL WRITING-Lec, RUBERG, B., TBA TBA - TBA 
36343, I&C Sci 139W CRITICAL WRITING-Dis, STAFFRUBERG, B., W 10:00 AM - 10:50 AM 
37380, Stats 67 INTRO PROB&STAT/CS-Lec, ARMSTRONG, D., TuTh 9:30 AM - 10:50 AM 
37361, Stats 67 INTRO PROB&STAT/CS-Dis, STAFFBERMAN, B., F 12:00 PM - 12:50 PM 
34270, CompSci 161 DES&ANALYS OF ALGOR-Lec, HIRSCHBERG, D., MWF 11:00 AM - 11:50 AM 
34272, CompSci 161 DES&ANALYS OF ALGOR-Dis, STAFFHIRSCHBERG, D., MW 7:00 PM - 7:50 PM 

